input {
    file {
        path => "/var/logstash-input/fruits.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Fruit","Quantity"]
    }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "fruit"
    }
    stdout
    {
        codec => rubydebug
    }
}
